# java-web-wrawler

./: README.md  pom.xml
00-crawler-http协议基础与网络抓包/: pom.xml
00-crawler-http协议基础与网络抓包/src/main/java/com/liuqiang/http/: HttpsDemo1.java
01-crawler-httpclient/: pom.xml
01-crawler-httpclient/src/main/java/com/liuqiang/httpclient/: HttpClientDemo01.java  HttpClientGet02.java  HttpClientParamGet03.java  HttpClientParamPost05.java  HttpClientPoolManger06.java  HttpClientPost04.java  HttpClientRequestParam.java
01-crawler-httpclient/src/main/resources/: log4j.properties
02-crawler-jsoup/: README.md  pom.xml
02-crawler-jsoup/src/main/java/cpm/liuqiang/jsoup/base/: JsoupParseDom04.java  JsoupParseElement05.java  JsoupParseFile02.java  JsoupParseString03.java  JsoupParseURL01.java
02-crawler-jsoup/src/main/java/cpm/liuqiang/jsoup/selector/: JsoupSelector01.java  JsoupSelector02.java
03-crawler-jd/: README.md  pom.xml
03-crawler-jd/src/main/java/com/liuqiang/jd/: JdSpiderApplication.java
03-crawler-jd/src/main/java/com/liuqiang/jd/config/: MyBatisPlusConfig.java
03-crawler-jd/src/main/java/com/liuqiang/jd/controller/: JdController.java
03-crawler-jd/src/main/java/com/liuqiang/jd/entity/: JdItem.java
03-crawler-jd/src/main/java/com/liuqiang/jd/mapper/: JdMapper.java
03-crawler-jd/src/main/java/com/liuqiang/jd/service/: JdService.java
03-crawler-jd/src/main/java/com/liuqiang/jd/service/impl/: JdServiceImpl.java
03-crawler-jd/src/main/java/com/liuqiang/jd/task/: JDServiceTask.java
03-crawler-jd/src/main/java/com/liuqiang/jd/utils/: HttpClientUtils.java
04-crawler-webmagic/: pom.xml
04-crawler-webmagic/src/main/java/com/liuqiang/webmagic/demo01/: WebMagicDemo01.java  WebMagicDemo02.java  WebMagicDemo03.java
05-crawler-crawler4j/: pom.xml
06-crawler-webcollector/: pom.xml
07-springboot-webmagic-demo/: pom.xml
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/: MeiWebMagicApplication.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/config/: MyBatisPlusConfig.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/entity/: PicItem.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/mapper/: PicItemMapper.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/pipeline/: SaveImgPipeline.java  SaveImgePipeline.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/service/: PicItemService.java  PicItemServiceImpl.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/task/: PicItemPage.java
07-springboot-webmagic-demo/src/main/java/com/liuqiang/webmagic/utils/: PageProxy.java  URLEnumUtils.java  WebURL.java
07-springboot-webmagic-demo/src/main/resources/: application.yml
